# Installation configuration

# 1) ROS Distro
ROS_DISTRO=humble

# 2) ROS Frameworks
# ros2_control
# nav2
# openrmf
# plansys2
IFRAMEWORKS=''

# 3) ROS Tools

## DDS
# cyclonedds
# fastdds

## Simulation Softwares
# gazebo                 - Classic Gazebo
# gazebosim              - New Gazebo Sim

## Visualizers & Debugging Tools
# rviz
# rqt
# plotjuggler
# rosmetasys

## Development tools
# flexbe
# groot2
# ros_team_ws

IROSTOOLS='rviz rqt plotjuggler ros_team_ws rqt'


# 3) TOOLS

## Terminal tools(tt)
# bash_completion
# tree
# tmux
# tt_base = bash_completion + tree + tmux

## File Transfer tools(ft)
# zip
# unzip
# wormhole
# ft_base = zip + unzip + wormhole

## Network tools(nt)
# ping
# nmap
# iproute2 
# nt_base = ping + iproute2

## C/C++ Tools
# gdb

ITOOLS='ttbase ft_base nt_base gdb'



# Declaration of system variables & docker build arguments

# SYSTEM

## User 
USER_USERNAME=devuser
USER_UID=1000
USER_GID=1000
USER_DIR=/home/${USER_USERNAME}

## Workspace Directory
WORKSPACE_DIR=/home/${USER_USERNAME}/workspace


# ROS

## ROS_DOMAIN_ID
ROS_DOMAIN_ID=3

## DDS
# Options: (https://docs.ros.org/en/humble/Installation/DDS-Implementations.html)
# 1) Eclipse Cyclone DDS        - rmw_cyclone_cpp
# 2) eProsima Fast DDS          - rmw_fastrtps_cpp
# 3) Gurum Networks GurumDDS    - rmw_gurumdds_cpp
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

### Cyclone DDS configs
# CYCLONEDDS_URI=/home/${USER_USERNAME}/config/cyclone.xml

### eProsima Fast DDS configs
# FASTRTPS_DEFAULT_PROFILES_FILE=/home/${USER_USERNAME}/config/example.xml
# RMW_FASTRTPS_USE_QOS_FROM_XML=1